<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
		}

		h1 {
			font-size: 2.5rem;
			color: #333;
			margin-bottom: 30px;
			text-align: center;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		}

		input[type=text], input[type=password] {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			font-size: 1.2rem;
			width: 100%;
		}

		button[type=submit] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: white;
			font-weight: bold;
			cursor: pointer;
			font-size: 1.2rem;
			transition: background-color 0.2s ease;
			margin-right: 10px;
			width: 100%;
		}

		button[type=submit]:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>Login Page</h1>
    <form action="login.php" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<button type="submit">Login</button>
	</form>
</body>
</html>
